# Lemon

src/Portal/: Portal.csproj
src/Portal.Application/: Portal.Application.csproj
src/Portal.Application/Common/: CommitCommandPostProcessor.cs  LoggingBehavior.cs  OperationResult.cs  ValidateCommandBehavior.cs
src/Portal.Infrastructure/: Portal.Infrastructure.csproj
src/Portal.Web/: Portal.Web.csproj
src/Portal.Web/Areas/Admin/Pages/Users/: Index.cshtml
